#ifndef	__FT_STRS_TO_TAB_C__
#define	__FT_STRS_TO_TAB_C__

struct s_stock_str *ft_strs_to_tab(int ac, char **av);

typedef struct s_stock_str
{
	int		size;
	char	*str;
	char	*copy;
}	t_stock_str;

#endif
//????????????????????????????